<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/mainLayout"
    android:layout_height="match_parent"
    android:background="@color/faded_white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_background_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:src="@drawable/ear_trumpet_patent"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/toggle_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/on_off_toggle"
        android:text="Toggle Hearing Aid"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="@color/white"/>


    <ToggleButton
        android:id="@+id/on_off_toggle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:onClick="onEchoClick"
        android:background="@color/light_blue"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:checked="false"
        android:text="@string/hearing_aid"/>

</RelativeLayout>

